{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenCoven Chat",
  "version": "0.0.1",
  "identifier": "ai.opencoven.chat",
  "build": {
    "beforeDevCommand": "corepack pnpm dev -- --host 127.0.0.1 --port 4173 --strictPort",
    "beforeBuildCommand": "corepack pnpm build",
    "devUrl": "http://127.0.0.1:4173/",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "OpenCoven Chat",
        "width": 1180,
        "height": 780,
        "minWidth": 820,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost; font-src 'self' data:; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "msi", "nsis", "appimage", "deb"],
    "createUpdaterArtifacts": false,
    "publisher": "OpenCoven",
    "copyright": "Copyright (c) 2026 OpenCoven",
    "category": "SocialNetworking",
    "shortDescription": "Desktop chat client for OpenCoven familiars.",
    "longDescription": "OpenCoven Chat is a standalone desktop chat client. It stores conversations locally and can optionally pair with Coven Cave to browse canonical chat data.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
