{
  "name": "opencoven-chat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.34.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": "10.34.0"
  },
  "scripts": {
    "install:clean": "corepack pnpm install --frozen-lockfile",
    "dev": "vite",
    "preview": "vite preview --host 127.0.0.1 --port 4174 --strictPort",
    "build": "vite build",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "lint": "biome check package.json contract-canary.lock.json phase1-conformance.lock.json biome.json tsconfig.json vite.config.ts vitest.config.ts vitest.heavy.config.ts playwright.config.ts index.html README.md docs/developer-toolchains.md docs/phase1-conformance.md src e2e scripts",
    "format": "biome format --write package.json contract-canary.lock.json phase1-conformance.lock.json biome.json tsconfig.json vite.config.ts vitest.config.ts vitest.heavy.config.ts playwright.config.ts index.html README.md docs/developer-toolchains.md docs/phase1-conformance.md src e2e scripts",
    "format:check": "biome check --formatter-enabled=true --linter-enabled=false --assist-enabled=false package.json contract-canary.lock.json phase1-conformance.lock.json biome.json tsconfig.json vite.config.ts vitest.config.ts vitest.heavy.config.ts playwright.config.ts index.html README.md docs/developer-toolchains.md docs/phase1-conformance.md src e2e scripts",
    "test": "corepack pnpm@10.34.0 --ignore-workspace test:unit",
    "test:unit": "corepack pnpm@10.34.0 --ignore-workspace test:unit:normal && corepack pnpm@10.34.0 --ignore-workspace test:unit:heavy",
    "test:unit:normal": "vitest run",
    "test:unit:heavy": "vitest run --config vitest.heavy.config.ts",
    "test:phase1-conformance": "node ./scripts/phase1-conformance.mjs --lock ./phase1-conformance.lock.json --scenario all",
    "test:e2e": "playwright test",
    "test:native-e2e": "cargo test --manifest-path src-tauri/Cargo.toml --features phase1-conformance --test phase1_native_rpc",
    "test:contract-canary": "node ./scripts/contract-canary.mjs",
    "cargo:check": "cargo check --manifest-path src-tauri/Cargo.toml --all-targets",
    "cargo:check:windows-gnu": "cargo check --manifest-path src-tauri/Cargo.toml --target x86_64-pc-windows-gnu --all-targets",
    "cargo:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "cargo:clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
    "cargo:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml --all --check",
    "app:dev": "tauri dev",
    "app:build": "tauri build"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@opencoven/cave-client": "file:vendor/opencoven-sdk/cave-client-0.1.0.tgz",
    "@opencoven/coven-client": "file:vendor/opencoven-sdk/coven-client-0.1.0.tgz",
    "@opencoven/sdk": "file:vendor/opencoven-sdk/sdk-0.1.0.tgz",
    "@opencoven/sdk-core": "file:vendor/opencoven-sdk/sdk-core-0.1.0.tgz",
    "@tauri-apps/api": "2.11.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "pnpm": {
    "overrides": {
      "@opencoven/cave-client": "file:vendor/opencoven-sdk/cave-client-0.1.0.tgz",
      "@opencoven/coven-client": "file:vendor/opencoven-sdk/coven-client-0.1.0.tgz",
      "@opencoven/sdk": "file:vendor/opencoven-sdk/sdk-0.1.0.tgz",
      "@opencoven/sdk-core": "file:vendor/opencoven-sdk/sdk-core-0.1.0.tgz"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@playwright/test": "1.62.1",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.9.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "30.0.1",
    "typescript": "6.0.3",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
